num = int(input("숫자를 입력하시오: "))

# 나누기와 나머지 연산을 이용하여 각 자릿수 구하기
d10000 = num // 10000
num %= 10000

d1000 = num // 1000
num %= 1000

d100 = num // 100
num %= 100

d10 = num // 10
num %= 10

d1 = num // 1

#각 자릿수 출력
print(f"10000의 자리수 : {d10000}")
print(f"1000의 자리수 : {d1000}")
print(f"100의 자리수 : {d100}")
print(f"10의 자리수 : {d10}")
print(f"1의 자리수 : {d1}")
